{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "OPENAI_API_KEY": "@openai_api_key",
    "STRIPE_SECRET_KEY": "@stripe_secret_key",
    "STRIPE_WEBHOOK_SECRET": "@stripe_webhook_secret",
    "STRIPE_STARTER_MONTHLY_PRICE_ID": "@stripe_starter_monthly_price_id",
    "STRIPE_PROFESSIONAL_MONTHLY_PRICE_ID": "@stripe_professional_monthly_price_id",
    "STRIPE_ENTERPRISE_MONTHLY_PRICE_ID": "@stripe_enterprise_monthly_price_id",
    "RESEND_API_KEY": "@resend_api_key",
    "EMAIL_FROM": "@email_from",
    "EMAIL_FROM_NAME": "@email_from_name",
    "NEXT_PUBLIC_APP_URL": "@next_public_app_url",
    "ZOOM_CLIENT_ID": "@zoom_client_id",
    "ZOOM_CLIENT_SECRET": "@zoom_client_secret",
    "ZOOM_ACCOUNT_ID": "@zoom_account_id",
    "GOOGLE_CLIENT_ID": "@google_client_id",
    "GOOGLE_CLIENT_SECRET": "@google_client_secret",
    "GOOGLE_REFRESH_TOKEN": "@google_refresh_token",
    "TWILIO_ACCOUNT_SID": "@twilio_account_sid",
    "TWILIO_AUTH_TOKEN": "@twilio_auth_token",
    "TWILIO_PHONE_NUMBER": "@twilio_phone_number",
    "VONAGE_API_KEY": "@vonage_api_key",
    "VONAGE_API_SECRET": "@vonage_api_secret",
    "VONAGE_PHONE_NUMBER": "@vonage_phone_number"
  }
}